.features {
    text-align: center;
    padding: 4vh 0vw;
    margin: 0vh 5vw;
    border-bottom: 1.5px lightgray solid;
}

.first {
    border-top: 1.5px lightgray solid;
    margin-top: 4vh;
}

.ui-panel-images {
    width: 100%;
    /* height: inherit; */
}

.ui-panel-images img {
    /* height: 100%; */
    width: 100%;
    /* max-height: 40%; */
}

.ui-galleria-panel {
    width: 100%;
    /* height: 100%; */
}

.ui-galleria-panel-wrapper {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .ui-galleria-panel-wrapper {
        height: 30vh !important;
    }
}

.ui-galleria {
    width: 80%;
    /* display: flex;
    flex-direction: column; */
    margin: auto;
}

.princeton-header {
    margin-bottom: 12vh;
}

.p-grid {
    align-items: center
}

@media screen and (max-width: 400px) {
    .ui-card-body {
        padding: 0px;
    }
}